{
  "name": "acb",
  "version": "1.2.0",
  "description": "For all your ACB extracting needs.",
  "main": "index.js",
  "bin": {
    "acb": "./acb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/acb.js.git"
  },
  "author": "toyobayashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toyobayashi/acb.js/issues"
  },
  "homepage": "https://github.com/toyobayashi/acb.js#readme",
  "dependencies": {
    "columnify": "^1.5.4",
    "commander": "^2.15.1",
    "fs-extra": "^6.0.1"
  }
}
